<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title>Multivariate Analysis - Red and White Wines Exploratory Data Analysis</title>

<script src="pthivierge_eda_files/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="pthivierge_eda_files/bootstrap-3.3.5/css/cerulean.min.css" rel="stylesheet" />
<script src="pthivierge_eda_files/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="pthivierge_eda_files/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="pthivierge_eda_files/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="pthivierge_eda_files/navigation-1.1/tabsets.js"></script>
<link href="pthivierge_eda_files/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="pthivierge_eda_files/highlightjs-9.12.0/highlight.js"></script>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>


</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>



<div class="container-fluid main-container">

<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->






<div class="fluid-row" id="header">




</div>

<div id="multivariate-data-exploration" class="section level3">
<h3>5. Multivariate Data Exploration</h3>
<p><img src="pthivierge_eda_files/figure-html/FreeSO2_vs_BoundSO2_vs_WQ_Bimod-1.png" width="672" /></p>
<p>The exact relashionship between free and bound SO2 is quite complex and will vary from wine to wine and it is clear that white wines are generally not in the same range as the reds. Sulphur dioxide has an importance that should not be neglected in this analysis.</p>
<p><img src="pthivierge_eda_files/figure-html/Citric_vs_Volatile_vs_WQ_Plots-1.png" width="672" /></p>
<p><strong>Red wines</strong> : Notice the high concentration of good wines at the bottom right of the scatterplot. Most bad wines have low citric acid concentration and a greater presence of volatile acidity.</p>
<p><strong>White wines</strong> : The same relationship can be observed, but the concentration of citric acid does not appear to be such an important factor for the presence of volatile acidity, given the homogeneity of the observations.</p>
<p><img src="pthivierge_eda_files/figure-html/FixedAcid_vs_VA_vs_WQ_by_Bimod-1.png" width="672" /></p>
<p>What captures the attention here is not so much the relationship between fixed acidity and volatile acidity, but rather its direction being the opposite for each of the groups of both types of wine.</p>
<p><img src="pthivierge_eda_files/figure-html/pH_vs_CitricAcid_vs_Quality-1.png" width="672" /></p>
<p><strong>Red wines</strong> : Notice the high concentration of good wines within the two clusters that formed at each end of the scatterplot. Moreover, most bad wines have a high pH and very little citric acid.</p>
<p><strong>White wines</strong> : The pH appears to have a weak relationship with citric acid, which seems rather constant.</p>
<p><img src="pthivierge_eda_files/figure-html/pH_vs_Citric_vs_WQ_RedOnly-1.png" width="672" /></p>
<p>Once the average wines are removed from the graph, two independent clusters are easily distinguished.</p>
<p><img src="pthivierge_eda_files/figure-html/pH_vs_Citric_vs_D2D_RedOnly-1.png" width="672" /></p>
<p>The 2d density graph eliminates possible doubts about the separateness of both groups. As acidity and PH play a major role in the fermentation process, further research on citric acid may help to find relevant information to explain this phenomenon.</p>
<p><img src="pthivierge_eda_files/figure-html/K2SO4_vs_ABV_vs_Quality_Plot-1.png" width="672" /></p>
<p><strong>Red wines</strong> : The relationship between potassium sulphates and alcohol, although not very strong, does a good job on observations segregation by isolating most of the good wines into a cluster at top right of the scatterplot.</p>
<p><strong>White wines</strong> : The relationship between the two variables is extremely low and opposite to that of red wine, in addition to exhibiting a lot of variance.</p>
<p><img src="pthivierge_eda_files/figure-html/NaCl_vs_ABV_vs_Quality_Plot-1.png" width="672" /></p>
<p><strong>Red wines</strong> : Segregation of observations is not as straightforward as that of potassium sulphate.</p>
<p><strong>White wines</strong> : On the other hand, the alcohol content of white wines demonstrates a stronger relationship with sodium chlorides than with potassium sulphates.</p>
<p><img src="pthivierge_eda_files/figure-html/NaCl_vs_K2SO4_vs_WQ_Plots-1.png" width="672" /></p>
<p>The relation of sodium chlorides with potassium sulfates differs for both types of wines. The two variables have no particular correlation, but the segregation of observations according to their quality is striking, for both types of wines. Since there is no evidence of a link between the two, it would certainly be useful to create a ratio to express it.</p>
<pre class="r"><code># Create a new variable for K2So4 to NaCl Ratio
WQ$K2SO4.NaClRatio &lt;- WQ$K2SO4^(1/3) / WQ$NaCl^(1/3)</code></pre>
<p><img src="pthivierge_eda_files/figure-html/K2SO4NaCl_vs_ABV_vs_WQ_Plot-1.png" width="672" /></p>
<p>It would be difficult to deny the relationship between potassium sulphates, sodium chlorides, alcohol content and quality in both red and white wines.</p>
<p><img src="pthivierge_eda_files/figure-html/K2SO4NaCl_vs_ABV_vs_WQ_RedOnly-1.png" width="672" /></p>
<p>Notice how the poor red wines are concentrated in the lower left corner of the plot.</p>
<p><img src="pthivierge_eda_files/figure-html/K2SO4NaCl_vs_ABV_vs_WQ_WhitOnly-1.png" width="672" /></p>
<p>Notice how the poor white wines are concentrated in the lower left corner of the plot.</p>
<p><img src="pthivierge_eda_files/figure-html/K2SO4NaCl_vs_ABV_vs_VA_RedOnly-1.png" width="672" /></p>
<p>The relation between the ratio of potassium sulphates to sodium chlorides and alcohol content appears to influence the presence of volatile acidity.</p>
<p><img src="pthivierge_eda_files/figure-html/K2SO4NaCl_vs_ABV_vs_VA_WhitOnly-1.png" width="672" /></p>
<p>Although less prone to the presence of volatile acidity, most white wines demonstrating a concentration regarded as detrimental are found in the lower left corner of the plot.</p>
<p><img src="pthivierge_eda_files/figure-html/ABV_vs_K2So4NaCl_vs_WQ_by_Bimod-1.png" width="672" /></p>
<p>The result is astounding. Not only is segregation clear, but the above plots show a positive correlation for each group, for both red and white wines.</p>
<pre><code>## 
##  Pearson&#39;s product-moment correlation
## 
## data:  ABV and K2SO4.NaClRatio
## t = 12.648, df = 765, p-value &lt; 2.2e-16
## alternative hypothesis: true correlation is not equal to 0
## 95 percent confidence interval:
##  0.3555467 0.4727430
## sample estimates:
##       cor 
## 0.4158699</code></pre>
<pre><code>## 
##  Pearson&#39;s product-moment correlation
## 
## data:  ABV and K2SO4.NaClRatio
## t = 10.4, df = 830, p-value &lt; 2.2e-16
## alternative hypothesis: true correlation is not equal to 0
## 95 percent confidence interval:
##  0.2779856 0.3983132
## sample estimates:
##       cor 
## 0.3395378</code></pre>
<pre><code>## 
##  Pearson&#39;s product-moment correlation
## 
## data:  ABV and K2SO4.NaClRatio
## t = 19.946, df = 2095, p-value &lt; 2.2e-16
## alternative hypothesis: true correlation is not equal to 0
## 95 percent confidence interval:
##  0.3628924 0.4348606
## sample estimates:
##       cor 
## 0.3994919</code></pre>
<pre><code>## 
##  Pearson&#39;s product-moment correlation
## 
## data:  ABV and K2SO4.NaClRatio
## t = 22.129, df = 2799, p-value &lt; 2.2e-16
## alternative hypothesis: true correlation is not equal to 0
## 95 percent confidence interval:
##  0.3539024 0.4169579
## sample estimates:
##       cor 
## 0.3858807</code></pre>
<p>The resulting correlation coefficient is moderate for all groups.</p>
<p><img src="pthivierge_eda_files/figure-html/ABV_vs_RS_vs_WQ_by_Bimodal-1.png" width="672" /></p>
<p>What captures the attention here is not so much the relationship between alcohol content and residual sugar, but rather its direction being the opposite for each of the groups of both types of wine.</p>
<div id="multivariate-analysis" class="section level4">
<h4>Multivariate Analysis</h4>
<p>The role played by citric acid seems more complex for red wines than whites, despite the fact that the same negative correlation is observed with volatile acidity.</p>
<p>The two distinct groups that are found in relation to pH and citric acid are potentially the fruits of another transformation process: malolactic fermentation.</p>
<p>Although there is no relationship between potassium sulphates and sodium chlorides, both have a somewhat similar function. Everything appears to take place during wine stabilization.</p>
<p>The manual segregation based on bimodal distributions shows that there are several groups of observations, that are in fact different populations. Moreover, the response variable is ordinal, because it is a ranking. All this violates the main assumptions of the simple linear regression. Even it would then be more appropriate to use an ordinal logistic regression in this case, it would be essential to obtain more precise data on the composition of fixed and volatile acids.</p>
<hr />
<p><a href="pthivierge_eda.html#exploration">Return to main page</a></p>
  <hr />
</div>



</div>

</div>

<script>

    // add bootstrap table styles to pandoc tables
    function bootstrapStylePandocTables() {
      $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
    }
    $(document).ready(function () {
      bootstrapStylePandocTables();
    });
    
    
</script>
    
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
    (function () {
        var script = document.createElement("script");
        script.type = "text/javascript";
        script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
        document.getElementsByTagName("head")[0].appendChild(script);
    })();
</script>
    
</body>
</html>