<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title>Univariate Analysis - Red and White Wines Exploratory Data Analysis</title>

<script src="pthivierge_eda_files/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="pthivierge_eda_files/bootstrap-3.3.5/css/cerulean.min.css" rel="stylesheet" />
<script src="pthivierge_eda_files/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="pthivierge_eda_files/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="pthivierge_eda_files/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="pthivierge_eda_files/navigation-1.1/tabsets.js"></script>
<link href="pthivierge_eda_files/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="pthivierge_eda_files/highlightjs-9.12.0/highlight.js"></script>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>


</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>



<div class="container-fluid main-container">

<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->






<div class="fluid-row" id="header">




</div>

<div id="understanding-the-distribution-of-variables" class="section level3">
  <h3>3. Understanding the Distribution of Variables</h3>
  <p>In order to better understand the different attributes of the wines analyzed, I will support the reported facts with explanations from scientific publications or other recognized publications in the field of wines.</p>
  <div id="quality" class="section level4">
  <h4>Quality</h4>
  <p>This variable is the main feature of the dataset. We will use it to determine the effects of supporting variables over the quality of wine.</p>
  <p>It is based on sensory data and it is the median of at least 3 evaluations made by wine experts, which graded the wine quality between 0 (very bad) and 10 (very excellent).</p>
  <p>The British Colombia Amateur Winemakers Association has put to our disposition a <a href="%5B13%5D">Wine Score Sheet</a> which will help to better understand the importance given by wine professionals to the different evaluation criteria and how the underlying relationships influence their decisions.</p>
  <p>Summary of wine.quality variable (red wines) :</p>
  <pre><code>##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  ##   3.000   5.000   6.000   5.636   6.000   8.000</code></pre>
  <p>Count of each grade in wine.quality variable (red wines) :</p>
  <pre><code>## wine.quality
  ##   3   4   5   6   7   8 
  ##  10  53 681 638 199  18</code></pre>
  <p>Summary of wine.quality variable (white wines) :</p>
  <pre><code>##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  ##   3.000   5.000   6.000   5.878   6.000   9.000</code></pre>
  <p>Count of each grade in wine.quality variable (white wines) :</p>
  <pre><code>## wine.quality
  ##    3    4    5    6    7    8    9 
  ##   20  163 1457 2198  880  175    5</code></pre>
  <p>Plots :</p>
  <p><img src="pthivierge_eda_files/figure-html/Wine_Quality_Score_Frequency-1.png" width="672" /></p>
  <p>Although the two datasets are very different in size, it is still possible to see some similarities in the distribution of observations on the quality scale, for example, a higher concentration of wines judged to be average than wines judged to be excellent or of poor quality.</p>
  <p>Density plot :</p>
  <p><img src="pthivierge_eda_files/figure-html/Wine_Quality_Densityplot-1.png" width="672" /></p>
  <p>Compared proportionately, the density of the quality attributed to the observations is similar for the two datasets. Specifically, the density of results for ratings 3 and 4 is roughly the same, a high concentration for ratings 5 and 6, a moderately high density for rating 7, and a low representation in ratings 8 and 9.</p>
  <p>It is noted, however, that the rating 5 obtains a higher density for red wines. For their part, the white wines stand out greatly for ratings 6, 7, 8 and 9, the latter being simply non-existent for red wines.</p>
  <p>In view of these differences, it would be appropriate to create three quality categories in order to obtain less granularity in some plots. Grade 3 and 4 will be considered “poor”, 5 and 6, “Average”, while grade 7 and higher, “Good”.</p>
  <pre><code>## [1] &quot;Poor&quot;    &quot;Average&quot; &quot;Good&quot;</code></pre>
  <p>Plots :</p>
  <p><img src="pthivierge_eda_files/figure-html/Wine_Quality_Bucket_Frequency-1.png" width="672" /></p>
  <p>The graphs above show that there are still more good wines than poor, whether it be red wines or white wines.</p>
  </div>
  <div id="acids" class="section level4">
  <h4>Acids</h4>
  <div id="fixed-acidity" class="section level5">
  <h5>Fixed Acidity</h5>
  <p>Found in significant concentrations in grape vines, tartaric acid plays a prominent role in winemaking, as it maintains the chemical stability of the wine, by lowering the pH of fermenting “must” to a level where many undesirable spoilage bacteria cannot live, and acting as a preservative after fermentation. It also preserve color and influences the taste of the finished product.</p>
  <p>Summary of acid.fixed variable (red wines) :</p>
  <pre><code>##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  ##    4.60    7.10    7.90    8.32    9.20   15.90</code></pre>
  <p>Summary of acid.fixed variable (white wines) :</p>
  <pre><code>##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  ##   3.800   6.300   6.800   6.855   7.300  14.200</code></pre>
  <p>Plots :</p>
  <p><img src="pthivierge_eda_files/figure-html/Fixed_Acidity_Frequency_Plots-1.png" width="672" /></p>
  <p>The fixed acidity distribution for red wine has a positive skew with many outliers at the tail, while the one of white wine is more symmetric, still with a positive skew and many outliers at both head and tail.</p>
  <p>Data transformation is needed to rectify the normality of both distributions. Since many variables use metric units to measure volume, the cube root should be best suited.</p>
  <pre class="r"><code>cuberoot_trans = function() trans_new(&#39;cuberoot&#39;, 
                                        transform = function(x) x^(1/3),
                                        inverse = function(x) x^3)</code></pre>
  <p>Transformation :</p>
  <p><img src="pthivierge_eda_files/figure-html/Fixed_Acidity_LogNormal_Plots-1.png" width="672" /></p>
  <p>The cube root transformation gives an almost normal result.</p>
  </div>
  <div id="volatile-acidity" class="section level5">
  <h5>Volatile Acidity</h5>
  <p>The most volatile of the primary acids associated with wine, acetic acid is a two-carbon organic acid produced in wine during or after the fermentation period and is responsible for the sour taste of vinegar. It can be contributed by many wine spoilage yeasts and bacteria.</p>
  <p>Summary of acid.volatile variable (red wines) :</p>
  <pre><code>##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  ##  0.1200  0.3900  0.5200  0.5278  0.6400  1.5800</code></pre>
  <p>Summary of acid.volatile variable (white wines) :</p>
  <pre><code>##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  ##  0.0800  0.2100  0.2600  0.2782  0.3200  1.1000</code></pre>
  <p>Plots :</p>
  <p><img src="pthivierge_eda_files/figure-html/Volatile_Acidity_Plots-1.png" width="672" /></p>
  <p>The volatile acidity distribution for red wine is positively skewed, with some outliers at the tail. The same is true for white wines, but with more outliers at the tail.</p>
  <p>The composition of red wines is quite different from that of the white wines and this translates into the plots above by the big difference between the median concentration of volatile acids of each type of wine.</p>
  <p>Transformation :</p>
  <p><img src="pthivierge_eda_files/figure-html/Volatile_Acidity_LogNormal_Plot-1.png" width="672" /></p>
  <p>The cube root transformation gives an almost normal result.</p>
  </div>
  <div id="va-sensory-thresholds" class="section level5">
  <h5>VA Sensory Thresholds</h5>
  <p>According to <a href="%5B10%5D">Lambrechts and Pretorius</a> (2000), the sensory threshold for volatile acid could be as low as 0.4 g/L and a small amount of VA under this threshold is believed to add complexity to a wine, while it is usually regarded as detrimental at concentration over 0.7 g/L.</p>
  <p>Using these levels to create a categorical variable could be helpful with some plots later, with concentration under 0.4 g/L to be considered “desirable”, between 0.4 g/L and 0.7 g/L, “Detectable”, and over 0.7 g/L, “unpleasant”.</p>
  <pre><code>## [1] &quot;Unpleasant&quot; &quot;Detectable&quot; &quot;Desirable&quot;</code></pre>
  <p>Plots :</p>
  <p><img src="pthivierge_eda_files/figure-html/VolatileAcid_Sensory_Freq_Plots-1.png" width="672" /></p>
  <p>There is a significant difference in the distribution of volatile acidity detection range relatively to the quality of red wines. Notice how the “good” wine quality bucket distribution of VA sensory detection range shows a greater proportion of “desirable”, while combined proportions of observations that fall under “detectable” or “unpleasant” range represent a major part for both “poor” and “average” wine quality.</p>
  <p>This variable seems to have a little to no impact for white wines, with the same pattern for the three quality buckets.</p>
  </div>
  <div id="citric-acid" class="section level5">
  <h5>Citric Acid</h5>
  <p>Found only in very minute quantities in wine grapes, citric acid often has a concentration about 1/20 that of tartaric acid. It can be used as supplement to boost the wine’s total acidity, but less frequently, due to its microbial instability and the aggressive flavors it can add to the wine.</p>
  <p>Summary of acid.citric variable (red wines) :</p>
  <pre><code>##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  ##   0.000   0.090   0.260   0.271   0.420   1.000</code></pre>
  <p>Summary of acid.citric variable (white wines) :</p>
  <pre><code>##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  ##  0.0000  0.2700  0.3200  0.3342  0.3900  1.6600</code></pre>
  <p>Plots :</p>
  <p><img src="pthivierge_eda_files/figure-html/Citric_Acidity_Plots-1.png" width="672" /></p>
  <p>The citric acid distribution for red wine has a great variance, while the one of white wine is normal with a slight positive skew.</p>
  <p>The peaks in both plots capted my attention, as they occur precisely at intervals of 0.25 g/L. The use of citric acid supplements could potentially be the reason behind.</p>
  <p>Naturally, grapes citric acidity ranges from 0.1 to 0.7, but in both distributions many wines have no citric acid at all, particularly in that of red wines.</p>
  <p>Transformation :</p>
  <p><img src="pthivierge_eda_files/figure-html/Citric_Acid_LogNormal_Plot-1.png" width="672" /></p>
  <p>The result of the cube root transformation reveals a bimodal distribution for red wines. The creation of a categorical variable based on these two modes will be useful in multivariate exploration.</p>
  <pre><code>## [1] &quot;Low&quot;  &quot;High&quot;</code></pre>
  </div>
  <div id="acid-taste-index" class="section level5">
  <h5>Acid Taste Index</h5>
  <p>The article <a href="">An Acidity Index for the Taste of Wines</a>, published in volume 31 issue 3 of the <a href="8">American Journal of Enology and Viticulture</a> (1980), establishes that, in the acid region of wine, acid taste is primarily dependent on total acidity, secondarily on pH, and at most indirectly on total buffer concentration.</p>
  <p>The authors defined an acidity index whose values can be obtained with the following calculation :</p>
  <p><span class="math display">\[
  Indice_{a} = TA (g/L) - pH
  \]</span></p>
  <p>Before using this formula, a measurement of “total acidity” (TA), which includes fixed and volatile acids, is needed.</p>
  <pre class="r"><code># Create a new variable for total acidity
  WQ$acid.total &lt;- WQ$acid.fixed + WQ$acid.volatile</code></pre>
  <pre class="r"><code>WQ$acid.index &lt;- WQ$acid.total - WQ$pH</code></pre>
  <p>Summary of acid.index variable (red wines) :</p>
  <pre><code>##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  ##   1.220   4.282   5.190   5.536   6.492  13.335</code></pre>
  <p>Summary of acid.index variable (white wines) :</p>
  <pre><code>##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  ##   0.360   3.350   3.890   3.945   4.490  11.320</code></pre>
  <p>Plots :</p>
  <p><img src="pthivierge_eda_files/figure-html/Acidity_Index_Frequency_Plots-1.png" width="672" /></p>
  <p>Transformation :</p>
  <p><img src="pthivierge_eda_files/figure-html/AcidTasteIndex_LogNormal_Plot-1.png" width="672" /></p>
  <p>The cube root transformation gives an almost normal result.</p>
  </div>
  </div>
  <div id="residual-sugar" class="section level4">
  <h4>Residual Sugar</h4>
  <p>During the process of fermentation, sugars from wine grapes are broken down and converted by yeast into alcohol (ethanol) and carbon dioxide. But, not all sugars are fermentable : some sugars like the five-carbon arabinose, rhamnose and xylose are still present in the wine after fermentation.</p>
  <p>As a very high sugar content kills the yeast once a certain alcohol content is reached, no wine is ever fermented completely without any residual sugar.</p>
  <p>Summary of RS variable (red wines) :</p>
  <pre><code>##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  ##   0.900   1.900   2.200   2.539   2.600  15.500</code></pre>
  <p>Summary of RS variable (white wines) :</p>
  <pre><code>##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  ##   0.600   1.700   5.200   6.391   9.900  65.800</code></pre>
  <p>Plots :</p>
  <p><img src="pthivierge_eda_files/figure-html/RS_Frequency_Plots-1.png" width="672" /></p>
  <p>Looking at the plot above, it is clear that none of the wine samples have no residual sugar. The red wines distribution start at 0.9 g/L, while the white wines start at 0.6 g/L.</p>
  <p>The residual sugar distribution for both wine colors is positively skewed, but whites have a lot more variance.</p>
  <p>Transformation :</p>
  <p><img src="pthivierge_eda_files/figure-html/RS_LogNormal_Plot-1.png" width="672" /></p>
  <p>The result of the transformation clearly reveals a multimodal distribution for white wines. It seems there are two major modes, but there seems to be two minor modes within the larger one.</p>
  <div id="charting-sweetness" class="section level5">
  <h5>Charting sweetness</h5>
  <p>According to European Union commission regulation <a href="%5B9%5D">No. 607/2009</a>, the terms “dry”, “medium dry”, “medium” and “sweet” may be used on the labels of table wines and quality wines to describe their sweetness.</p>
  <p>Dry : sugar content does not exceed 4 grams per litre, or 9 grams per litre, provided that the total acidity expressed as grams of tartaric acid per litre is not more than 2 grams below the residual sugar content.</p>
  <p>Medium dry : sugar content exceeds the maximum set at above but not exceeds 12 grams per litre, or 18 grams per litre, provided that the total acidity expressed as grams of tartaric acid per litre is not more than 10 grams below the residual sugar content.</p>
  <p>Medium : sugar content is higher than the maximum set at above but not more than 45 grams per litre.</p>
  <p>Sweet : sugar content is of at least 45 grams per litre.</p>
  <p>The above ranges allows to obtain a well-defined categorique variable.</p>
  <pre><code>## [1] &quot;Dry&quot;        &quot;Medium Dry&quot; &quot;Medium&quot;     &quot;Sweet&quot;</code></pre>
  <p>Plots :</p>
  <p><img src="pthivierge_eda_files/figure-html/Sweetness_Frequency_Plots-1.png" width="672" /></p>
  <p>Notice that since there is a single observation of sweet wine, with a sugar content of 65,8 g/L, I did not show the “sweet” wine type.</p>
  <p>Although the previous categories represent the current regulations, it would be more appropriate to keep only the two main modes, namely “dry” and “sweet”.</p>
  <pre><code>## [1] &quot;Dry&quot;   &quot;Sweet&quot;</code></pre>
  </div>
  </div>
  <div id="sodium-chloride" class="section level4">
  <h4>Sodium Chloride</h4>
  <p>A <a href="%5B4%5D">recent study</a> states that terroir and grape variety influence the concentration of chlorides in the wine. Wine with higher levels is most likely to come from a country where irrigation is carried out using salty water or in areas with brackish terrains. Additionally, some grape varieties, like Syrah, are most likely to absorb those chlorides.</p>
  <p>The most successful wine grape varieties in <a href="%5B5%5D">Vinho Verde region</a> are Alvarinho and Loureiro for white ones and Vinhão, followed by Azal Tinto and Espadeiro for the red ones.</p>
  <p>Summary of NaCl variable (red wines) :</p>
  <pre><code>##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  ## 0.01200 0.07000 0.07900 0.08747 0.09000 0.61100</code></pre>
  <p>Summary of NaCl variable (white wines) :</p>
  <pre><code>##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  ## 0.00900 0.03600 0.04300 0.04577 0.05000 0.34600</code></pre>
  <p>Plots :</p>
  <p><img src="pthivierge_eda_files/figure-html/Chlorides_Frequency_Plots-1.png" width="672" /></p>
  <p>For both wine colors, the distribution is positively skewed. However, the median chloride concentration for red wine is 0.079 g/L, while the white wine is a little lower, at 0.43 g/L.</p>
  <p>An article published in volume 65 issue 1 of the <a href="9">American Journal of Enology and Viticulture</a> (2013) reports that a significant proportion of wine consumers may detect salt in wines, even at low concentrations.</p>
  <p>Since the dataset does not provide the age of the panelists, I cannot use the results of this study to determine the threshold of detection of each wine.</p>
  <p>Transformation :</p>
  <p><img src="pthivierge_eda_files/figure-html/NaCl_LogNormal_Plot-1.png" width="672" /></p>
  <p>The cube root transformation gives an almost normal result.</p>
  </div>
  <div id="sulfur-dioxide" class="section level4">
  <h4>Sulfur Dioxide</h4>
  <p>There are two primary sources of sulfur dioxide, or SO<sub>2</sub>, in wine. One source is from yeast, the other is from additions made by winemakers, such as potassium metabisulfite, wich dissociate in water to potassium ions(K<sup>+</sup>) and singly inonised bisulfite (HSO<sub>3</sub>)-.</p>
  <div id="total-sulfur-dioxide-free-and-bound" class="section level5">
  <h5>Total Sulfur Dioxide (free and bound)</h5>
  <p>The total SO<sub>2</sub> is the sum of free and bound SO<sub>2</sub>, as shown in the figure below.</p>
  <div class="figure">
  <img src="SO2total.gif" width="640" />
  
  </div>
  <p>Illustration by <a href="www.brsquared.org/wine/Articles/SO2/SO2.htm">Ben Rotter</a></p>
  <p>Summary of SO2.total variable (red wines) :</p>
  <pre><code>##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  ##    6.00   22.00   38.00   46.47   62.00  289.00</code></pre>
  <p>Summary of SO2.total variable (white wines) :</p>
  <pre><code>##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  ##     9.0   108.0   134.0   138.4   167.0   440.0</code></pre>
  <p>Plots :</p>
  <p><img src="pthivierge_eda_files/figure-html/Total_SO2_Frequency_Plots-1.png" width="672" /></p>
  <p>The difference between the two plots above makes a lot of sens when taking in account the distinct winemaking processes of red and white wine.</p>
  <p>Indeed, the positively skewed distribution of red wines shows low total SO<sub>2</sub> median value of 38 mg/L. Even if conventional winemakers add some sulfur dioxide, red wines do not need any because they naturally contain anti-oxidants, acquired from their skins and stems during fermentation.</p>
  <p>Because grapes flesh is not left in contact with their skins after crushing, white wines are more prone to oxidation and tend to be given larger doses of sulfur dioxide. The distribution of white wines is also positively skewed, but it shows, in addition to its greater variance, a much higher median value, with 134 mg/L.</p>
  <p>Transformation :</p>
  <p><img src="pthivierge_eda_files/figure-html/TotalSO2_LogNormal_Plot-1.png" width="672" /></p>
  <p>The cube root transformation gives an almost normal result.</p>
  </div>
  <div id="free-sulfur-dioxide" class="section level5">
  <h5>Free Sulfur Dioxide</h5>
  <p>As illustrated in the figure below, depending on the pH of the wine, the free sulfur dioxide may exist in three chemical forms : the molecular SO<sub>2</sub> (as a dissolved gas), bisulfite ion HSO<sub>3</sub><sup>-</sup> and sulfite ion SO<sub>3</sub><sup>–</sup>.</p>
  <div class="figure">
  <img src="SO2vspH.png" width="640" />
  
  </div>
  <p>Illustration by <a href="www.brsquared.org/wine/Articles/SO2/SO2.htm">Ben Rotter</a></p>
  <p>In its sulfite form, SO<sub>2</sub> is typically odourless and tasteless.</p>
  <p>At wine pHs, bisulfite ion is the predominant form of free SO<sub>2</sub>, providing an insignificant antiseptic affect on yeasts, while the quantity of SO<sub>2</sub> in the sulphite form is minute and reacts very slowly with oxygen. It is odourless, but has a salty and bitter taste.</p>
  <p>Existing as either a gas or as single molecule, the molecular form is the most important form of SO<sub>2</sub> in wine and primarily serves as an antibiotic and antioxidant. It may be perceived as a pungent odor at high concentrations.</p>
  <p>Summary of SO2.free variable (red wines) :</p>
  <pre><code>##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  ##    1.00    7.00   14.00   15.87   21.00   72.00</code></pre>
  <p>Summary of SO2.free variable (white wines) :</p>
  <pre><code>##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  ##    2.00   23.00   34.00   35.31   46.00  289.00</code></pre>
  <p>Plots :</p>
  <p><img src="pthivierge_eda_files/figure-html/Free_SO2_Frequency_Plots-1.png" width="672" /></p>
  <p>There are many outliers at tail of both distributions, and I removed an extreme outlier in white wine to better compare both distributions.</p>
  <p>The positively skewed distribution of red wines shows low free SO<sub>2</sub> median value of 14 mg/L, while that of white wine, also positively skewed, shows median value of 34 mg/L.</p>
  <p>Transformation :</p>
  <p><img src="pthivierge_eda_files/figure-html/FreeSO2_LogNormal_Plot-1.png" width="672" /></p>
  <p>The result of the transformation reveals a multimodal distribution for red wines, while an almost normal one for whites.</p>
  </div>
  <div id="molecular-sulfur-dioxide" class="section level5">
  <h5>Molecular Sulfur Dioxide</h5>
  <p>The dataset provides us with the free and total sulfur dioxide measurements, as well as the pH of the wine, which is necessary to calculate the active part of free sulfur dioxide.</p>
  <p>The molecular SO<sub>2</sub> level can be extrapolated by using this formula :</p>
  <p><span class="math display">\[
  Molecular SO_{2} = Free SO_{2} / ( 1 + 10^{(pH - 1.81)} )
  \]</span></p>
  <p>In the calculation above, a pK value of 1.81 is adopted. According to <a href="%5B11%5D">Ben Rotter’s article</a> on sulfur dioxide, this is a widely used value, and will be used to create the SO2.molecular variable :</p>
  <pre class="r"><code># Create a new variable for molecular SO2
  WQ$SO2.molecular &lt;- WQ$SO2.free / (WQ$density + (10^(WQ$pH - 1.81)))</code></pre>
  <p>Summary of SO2.molecular variable (red wines) :</p>
  <pre><code>##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  ##  0.0245  0.2346  0.3932  0.5053  0.6668  3.3645</code></pre>
  <p>Summary of SO2.molecular variable (white wines) :</p>
  <pre><code>##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  ## 0.09351 0.85233 1.31347 1.49035 1.95321 9.32567</code></pre>
  <p>Plots :</p>
  <p><img src="pthivierge_eda_files/figure-html/Molecular_SO2_Frequency_Plots-1.png" width="672" /></p>
  <p>As for total and free SO<sub>2</sub>, the molecular SO<sub>2</sub> distribution is positively skewed, for both red and white wines, with many outliers at the tail.</p>
  <p>The median value for red wines is 0.39 mg/L, while white wine show a much higher value, with 1.31 mg/L.</p>
  <p>Transformation :</p>
  <p><img src="pthivierge_eda_files/figure-html/MolecularSO2_LogNormal_Plot-1.png" width="672" /></p>
  <p>The cube root transformation gives an almost normal result.</p>
  </div>
  <div id="bacterial-protection" class="section level5">
  <h5>Bacterial Protection</h5>
  <p>As a rule-of-thumb, control of biological stability is generally obtained with molecular SO<sub>2</sub> levels ranging from 0.5 mg/L to 1.5 mg/L, with 0.5 mg/L providing sufficient protection for red wines and 0.8 mg/L required for white wines.</p>
  <p>Une variable catégorique utilisant les ranges ci-dessus pourrait s’avérer être très utile pour comparer les niveaux de protection du vin.</p>
  <p>For red wines : a “very low” level under 0.25 mg/L, “low” between 0.25 mg/L and 0.5 mg/l, “correct” between 0.5 mg/L and 2 mg/L, and finally, “high” for values above 2 mg/L.</p>
  <p>For white wines : a “very low” level under 0.4 mg/L, “low” between 0.4 mg/L and 0.8 mg/l, “correct” between 0.8 mg/L and 2 mg/L, and finally, “high” for values above 2 mg/L.</p>
  <pre><code>##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  ##  0.0245  0.5637  1.0569  1.2479  1.7186  9.3257</code></pre>
  <pre><code>## [1] &quot;Very Low&quot;   &quot;Low&quot;        &quot;Sufficient&quot; &quot;High&quot;</code></pre>
  <p>Plots :</p>
  <p><img src="pthivierge_eda_files/figure-html/SO2Protection_Quality_Frequency-1.png" width="672" /></p>
  <p>Looking at the plots above, it is clear that red and white wines do not have the same SO2 protection needs. Indeed, red wine gets more observations in the ranges “low” and “very low” than “sufficient” and “high”, while it’s quite the opposite for white wine.</p>
  </div>
  <div id="bound-sulfur-dioxide" class="section level5">
  <h5>Bound Sulfur Dioxide</h5>
  <p>The bound sulfur dioxide is that portion of SO<sub>2</sub> added to the wine that has bonded with various binding compounds. The primary SO<sub>2</sub> compounds found in wine are acetaldehyde and phenolics. The amount of SO<sub>2</sub> bound up is predominantly dependent on the concentration of the binding compounds present in wine. The binding renders that portion of SO<sub>2</sub> inactive.</p>
  <p>The follwing equation describes how to obtain the bound SO<sub>2</sub> concentration :</p>
  <p><span class="math display">\[
  Bound SO_{2} = Total SO_{2} - Free SO_{2}
  \]</span></p>
  <p>Creating a new variable for bound SO<sub>2</sub> could be useful later to find correlations :</p>
  <pre class="r"><code># Create a new variable for bound SO2
  WQ$SO2.bound &lt;- WQ$SO2.total - WQ$SO2.free</code></pre>
  <p>Plots :</p>
  <p><img src="pthivierge_eda_files/figure-html/Bound_SO2_Frequency_Plots-1.png" width="672" /></p>
  <p>Transformation :</p>
  <p><img src="pthivierge_eda_files/figure-html/BoundSO2_LogNormal_Plot-1.png" width="672" /></p>
  <p>The cube root transformation gives an almost normal result.</p>
  </div>
  </div>
  <div id="density" class="section level4">
  <h4>Density</h4>
  <p>The volumetric mass density of wine is proportional to the content that composes it, like sugar content.</p>
  <p>Summary of density variable (red wines) :</p>
  <pre><code>##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  ##  0.9901  0.9956  0.9968  0.9967  0.9978  1.0037</code></pre>
  <p>Summary of density variable (white wines) :</p>
  <pre><code>##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  ##  0.9871  0.9917  0.9937  0.9940  0.9961  1.0390</code></pre>
  <p>Plots :</p>
  <p><img src="pthivierge_eda_files/figure-html/Density_Frequency_Plots-1.png" width="672" /></p>
  <p>Notice the extreme density value in the white wines distribution. There is a chemical reason behind this high density and it should reflect elsewhere.</p>
  <p>Transformation :</p>
  <p><img src="pthivierge_eda_files/figure-html/Density_LogNormal_Plot-1.png" width="672" /></p>
  <p>The cube root transformation gives an almost normal result.</p>
  </div>
  <div id="ph-level" class="section level4">
  <h4>pH level</h4>
  <p>The strength of acidity is measured according to its pH. It has an important effect on stability of wine, as it is a natural protection against the spoilage of micro organisms.</p>
  <p>Summary of pH variable (red wines) :</p>
  <pre><code>##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  ##   2.740   3.210   3.310   3.311   3.400   4.010</code></pre>
  <p>Summary of pH variable (white wines) :</p>
  <pre><code>##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  ##   2.720   3.090   3.180   3.188   3.280   3.820</code></pre>
  <p>Plots :</p>
  <p><img src="pthivierge_eda_files/figure-html/pH_Frequency_Plots-1.png" width="672" /></p>
  <p>Both wine types are naturally distributed, with a median pH value of 3.31 for red wines and a median pH value of 3.18 for white wines.</p>
  </div>
  <div id="potassium-sulfate" class="section level4">
  <h4>Potassium Sulfate</h4>
  <p>Although potassium is a relatively abundant element on Earth, potassium sulfate (K<sub>2</sub>SO<sub>4</sub>) is rarely found in pure form but in laboratory.</p>
  <p>There could be many potential sources for potassium in wine: apart from being a natural constituant of wine grapes, it could also be found in greater quantities through assimilation of fertilizer (sulfate of potash prefered due to its low salt index) by the rootstock or by the addition of potassium sorbate.</p>
  <p>More investigations needed.</p>
  <p>Summary of K2SO4 variable (red wines) :</p>
  <pre><code>##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  ##  0.3300  0.5500  0.6200  0.6581  0.7300  2.0000</code></pre>
  <p>Summary of K2SO4 variable (white wines) :</p>
  <pre><code>##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  ##  0.2200  0.4100  0.4700  0.4898  0.5500  1.0800</code></pre>
  <p>Plots :</p>
  <p><img src="pthivierge_eda_files/figure-html/Sulphates_Frequency_Plots-1.png" width="672" /></p>
  <p>The distribution of potassium sulphate content is similar to that of sodium chlorides, both for red and white wines. Indeed, both are positively skewed, but red one has more outliers with extreme values.</p>
  <p>Transformation :</p>
  <p><img src="pthivierge_eda_files/figure-html/K2SO4_LogNormal_Plot-1.png" width="672" /></p>
  <p>The cube root transformation gives an almost normal result.</p>
  </div>
  <div id="alcohol-abv" class="section level4">
  <h4>Alcohol (ABV)</h4>
  <p>To produce wine and beer, yeasts are added to a sugary solution, and during fermentation, the yeasts consume the sugars and produce alcohol. The density of sugar in water is greater than the density of alcohol in water.</p>
  <p>Summary of ABV variable (red wines) :</p>
  <pre><code>##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  ##    8.40    9.50   10.20   10.42   11.10   14.90</code></pre>
  <p>Summary of ABV variable (white wines) :</p>
  <pre><code>##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  ##    8.00    9.50   10.40   10.51   11.40   14.20</code></pre>
  <p>Plots :</p>
  <p><img src="pthivierge_eda_files/figure-html/ABV_Frequency_Plots-1.png" width="672" /></p>
  <p>Both alcohol percentage distributions for red and white wine samples are almost identical.</p>
  <p>There is a noticeable sawtooth pattern in both plots, where peaks seem to occur at 0.5 intervals.</p>
  <p>Transformation :</p>
  <p><img src="pthivierge_eda_files/figure-html/ABV_LogNormal_Plot-1.png" width="672" /></p>
  <p>The cube root transformation gives an almost normal result. Notice the step on the right side of both distributions.</p>
  <p>Most of the wine exports are subject to certain regulations according to the alcohol content of the product and generally, winemakers try not to exceed the range in which the product is intended to be. It could be useful to create a categorical variable that rounded the percentage of alcohol to the nearest 0.5%.</p>
  <pre class="r"><code># Create a new variable for rounded alcohol by volume percentage
  WQ$ABV.rounded &lt;- trunc(WQ$ABV) + ceiling( 2*(WQ$ABV - trunc(WQ$ABV)) ) / 2</code></pre>
  <p>Plots :</p>
  <p><img src="pthivierge_eda_files/figure-html/Ajusted_ABV_Frequency_Plots-1.png" width="672" /></p>
  <p>Although there are many factors that can contribute to a wine’s body, alcohol is the main contributor, as it brings a wine its viscosity and is responsible for either the heavy or light mouthfeel experience.</p>
  <p>On its website, VinePair’s team elaborated a general rule about how to define a wine’s body. According to them, we can assume light-bodied wines to be under 12.5% alcohol, while medium-bodied wines between 12.5% and 13.5% and, finally, heavy-bodied wines over 13.5% alcohol. A categorical variable with these ranges might be useful.</p>
  <pre><code>## [1] &quot;Light&quot;  &quot;Medium&quot; &quot;Heavy&quot;</code></pre>
  <p>Plots :</p>
  <p><img src="pthivierge_eda_files/figure-html/ABV_by_WineBody_Frequency_Plots-1.png" width="672" /></p>
  <p>There is a high proportion of light wine compared to medium and heavy wines.</p>
  </div>
  <div id="univariate-analysis-summary" class="section level4">
  <h4>Univariate Analysis Summary</h4>
  <p>The dataset contains 1599 observations for red wines, compared to 4898 for whites. Among the 12 original variables, only one is a feature of interest: wine quality rating. All the others are supporting it.</p>
  <p>It was first necessary to rename most of the variables, so that their name reflects as faithfully as possible what they represent and to use the same variable pattern to easily add transformed data.</p>
  <p>Already, after a few data manipulations and several readings on viticulture and oenology, many interesting leads surfaced and will need to be further explored. Understanding the meaning of each of the variables provides a considerable advantage over the interpretation of correlations. It was essential, upstream, to create new variables based on existing ones, such as total acidity, acid taste index, standardized residual sugar, molecular SO<sub>2</sub> and bound SO<sub>2</sub>.</p>
  <p>It was also possible to create categories in order to better discriminate the different observations. This was the case for quality, volatile acidity, sweetness, SO<sub>2</sub> levels and alcohol percentage by volume.</p>
  <p>Finally, data transformation was useful in finding unusual distributions in both types of wines. Two bimodal distributions were found within red wines variables: citric acid and free SO<sub>2</sub>. In the case of white wines, only residual sugar content variable showed a bimodal distribution.</p>
  <hr />
  <p><a href="pthivierge_eda.html#exploration">Return to main page</a></p>
  <hr />
  </div>
  </div>

</div>

<script>

    // add bootstrap table styles to pandoc tables
    function bootstrapStylePandocTables() {
      $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
    }
    $(document).ready(function () {
      bootstrapStylePandocTables();
    });
    
    
</script>
    
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
    (function () {
        var script = document.createElement("script");
        script.type = "text/javascript";
        script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
        document.getElementsByTagName("head")[0].appendChild(script);
    })();
</script>
    
</body>
</html>