<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title>Red and White Wines Exploratory Data Analysis</title>

<script src="pthivierge_eda_files/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="pthivierge_eda_files/bootstrap-3.3.5/css/cerulean.min.css" rel="stylesheet" />
<script src="pthivierge_eda_files/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="pthivierge_eda_files/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="pthivierge_eda_files/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="pthivierge_eda_files/navigation-1.1/tabsets.js"></script>
<link href="pthivierge_eda_files/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="pthivierge_eda_files/highlightjs-9.12.0/highlight.js"></script>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>


</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>



<div class="container-fluid main-container">

<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->






<div class="fluid-row" id="header">




</div>


<div id="red-white-wine-quality-exploratory-data-analysis" class="section level1">
<h1>RED &amp; WHITE WINE QUALITY<br />
EXPLORATORY DATA ANALYSIS</h1>
<div class="figure">
<img src="wine_analysis.jpg" />

</div>
<p>by Pascal Thivierge</p>
<hr />
<div id="the-objective-of-this-analysis" class="section level2">
<h2>The Objective of this Analysis</h2>
<p>According to <a href="%5B1%5D">Statistics Canada</a>, even if Canadians still prefer beer, the market share of other types of alcoholic beverages, including wine, continues to grow. During the year ending March 31 2016, wine represented a market worth of 7 trillion dollars, or 4.1% more than the previous year.</p>
<p>A survey conducted in 2013 by the firm Laithwaite’s Wine, which was the subject of an article in <a href="%5B2%5D">The Telegraph</a> in the same year, reveals that more than half of the 1000 respondents say that the descriptors used by wine professionals do not help to understand the taste of wine. Almost two-thirds of respondents considered that the descriptions on the counter-labels did not correspond to their own sensory analysis.</p>
<p>Although professional tasters have countless perceptions, the limited number of wine descriptors make the design of their appraisals rather abstract. Yet, despite the high rate of variability in the results of these assessments, they remain a key factor in the awarding of the price of a bottle.</p>
<p>Also playing an important role in the production of wine, laboratory physico- chemical tests take into account the acidity, pH, presence of sugar and other chemical properties. It could be beneficial for the wine industry in Canada to relate human assessments to the chemical properties of wines in order to better control the certification and quality.</p>
<hr />
</div>
<div id="about-the-dataset" class="section level2">
<h2>About the dataset</h2>
<p>The two datasets are related to red and white variants of the Portuguese “Vinho Verde” wine. For more details, consult the <a href="http://www.vinhoverde.pt/en/">www.vinhoverde.pt</a> website or the reference [Cortez et al., 2009]. Due to privacy and logistic issues, only physicochemical (inputs) and sensory (the output) variables are available (e.g. there is no data about grape types, wine brand, wine selling price, etc.).</p>
<hr />
</div>
<div id="the-analysis" class="section level2">
<h2>The Analysis</h2>
<div id="load-the-data" class="section level3">
<h3>Load the Data</h3>
<p>In order to analyze both types of wine at the same time, it is necessary to pair the two sets of data and add the “color” categorical variable before doing so.</p>
</div>
<div id="summary-of-the-dataset" class="section level3">
<h3>Summary of the Dataset</h3>
<p>Display first observations :</p>
<pre><code>##   X fixed.acidity volatile.acidity citric.acid residual.sugar chlorides
## 1 1           7.4             0.70        0.00            1.9     0.076
## 2 2           7.8             0.88        0.00            2.6     0.098
## 3 3           7.8             0.76        0.04            2.3     0.092
## 4 4          11.2             0.28        0.56            1.9     0.075
## 5 5           7.4             0.70        0.00            1.9     0.076
## 6 6           7.4             0.66        0.00            1.8     0.075
##   free.sulfur.dioxide total.sulfur.dioxide density   pH sulphates alcohol
## 1                  11                   34  0.9978 3.51      0.56     9.4
## 2                  25                   67  0.9968 3.20      0.68     9.8
## 3                  15                   54  0.9970 3.26      0.65     9.8
## 4                  17                   60  0.9980 3.16      0.58     9.8
## 5                  11                   34  0.9978 3.51      0.56     9.4
## 6                  13                   40  0.9978 3.51      0.56     9.4
##   quality color
## 1       5   red
## 2       5   red
## 3       5   red
## 4       6   red
## 5       5   red
## 6       5   red</code></pre>
<p>Display last observations :</p>
<pre><code>##         X fixed.acidity volatile.acidity citric.acid residual.sugar
## 6492 4893           6.5             0.23        0.38            1.3
## 6493 4894           6.2             0.21        0.29            1.6
## 6494 4895           6.6             0.32        0.36            8.0
## 6495 4896           6.5             0.24        0.19            1.2
## 6496 4897           5.5             0.29        0.30            1.1
## 6497 4898           6.0             0.21        0.38            0.8
##      chlorides free.sulfur.dioxide total.sulfur.dioxide density   pH
## 6492     0.032                  29                  112 0.99298 3.29
## 6493     0.039                  24                   92 0.99114 3.27
## 6494     0.047                  57                  168 0.99490 3.15
## 6495     0.041                  30                  111 0.99254 2.99
## 6496     0.022                  20                  110 0.98869 3.34
## 6497     0.020                  22                   98 0.98941 3.26
##      sulphates alcohol quality color
## 6492      0.54     9.7       5 white
## 6493      0.50    11.2       6 white
## 6494      0.46     9.6       5 white
## 6495      0.46     9.4       6 white
## 6496      0.38    12.8       7 white
## 6497      0.32    11.8       6 white</code></pre>
<p>Dimensions for red wine observations :</p>
<pre><code>## [1] 1599   14</code></pre>
<p>Dimensions for white wine observations :</p>
<pre><code>## [1] 4898   14</code></pre>
<p>In order to make the names of the variables a bit more tidy, I will rename them in order to better group them and be able to complement them easily.</p>
<p>Original variable names :</p>
<pre><code>##  [1] &quot;X&quot;                    &quot;fixed.acidity&quot;        &quot;volatile.acidity&quot;    
##  [4] &quot;citric.acid&quot;          &quot;residual.sugar&quot;       &quot;chlorides&quot;           
##  [7] &quot;free.sulfur.dioxide&quot;  &quot;total.sulfur.dioxide&quot; &quot;density&quot;             
## [10] &quot;pH&quot;                   &quot;sulphates&quot;            &quot;alcohol&quot;             
## [13] &quot;quality&quot;              &quot;color&quot;</code></pre>
<p>New variable names :</p>
<pre><code>##  [1] &quot;id&quot;            &quot;acid.fixed&quot;    &quot;acid.volatile&quot; &quot;acid.citric&quot;  
##  [5] &quot;RS&quot;            &quot;NaCl&quot;          &quot;SO2.free&quot;      &quot;SO2.total&quot;    
##  [9] &quot;density&quot;       &quot;pH&quot;            &quot;K2SO4&quot;         &quot;ABV&quot;          
## [13] &quot;wine.quality&quot;  &quot;wine.color&quot;</code></pre>
<p>The different attributes and their units of measure are listed in the text file provided with the dataset.</p>
<p>Several variables referring to a volume were expressed in g/dm<sup>3</sup>, in mg/dm<sup>3</sup> or in g/cm<sup>3</sup>, which is equivalent to g/L, mg/L, and g/mL, respectively. Due to their use in a more common way, I will be using these last units in my exploratory analysis.</p>
<table>
<thead>
<tr class="header">
<th>Variable</th>
<th>Description</th>
<th>Unit</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>acid.fixed</td>
<td>Fixed acidity expressed as tartaric acid</td>
<td>g/L</td>
</tr>
<tr class="even">
<td>acid.volatile</td>
<td>Volatile acidity expressed as acetic acid</td>
<td>g/L</td>
</tr>
<tr class="odd">
<td>acid.citric</td>
<td>Citric acid</td>
<td>g/L</td>
</tr>
<tr class="even">
<td>RS</td>
<td>Residual sugar</td>
<td>g/L</td>
</tr>
<tr class="odd">
<td>NaCl</td>
<td>Sodium chlorides</td>
<td>g/L</td>
</tr>
<tr class="even">
<td>SO2.free</td>
<td>Free sulfur dioxide</td>
<td>mg/L</td>
</tr>
<tr class="odd">
<td>SO2.total</td>
<td>Total sulfur dioxide</td>
<td>mg/L</td>
</tr>
<tr class="even">
<td>density</td>
<td>Volumetric density</td>
<td>g/mL)</td>
</tr>
<tr class="odd">
<td>pH</td>
<td>Potential of hydrogen</td>
<td>pH index</td>
</tr>
<tr class="even">
<td>K2SO4</td>
<td>Potassium sulfates</td>
<td>g/L</td>
</tr>
<tr class="odd">
<td>ABV</td>
<td>Alcohol content</td>
<td>% by volume</td>
</tr>
<tr class="even">
<td>wine.quality*</td>
<td>Based on sensory data</td>
<td>Score between 0 and 10</td>
</tr>
</tbody>
</table>
<p>*Output variable</p>
<p>The summary statistics table below allows for better overview of the variables for each type of wine.</p>
<table class="table table-striped" style="margin-left: auto; margin-right: auto;">
<caption>
Summary Statistics for Red Wines
</caption>
<thead>
<tr>
<th style="text-align:left;">
</th>
<th style="text-align:right;">
vars
</th>
<th style="text-align:right;">
n
</th>
<th style="text-align:right;">
mean
</th>
<th style="text-align:right;">
sd
</th>
<th style="text-align:right;">
min
</th>
<th style="text-align:right;">
max
</th>
<th style="text-align:right;">
range
</th>
<th style="text-align:right;">
se
</th>
<th style="text-align:right;">
IQR
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
acid.fixed
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
1599
</td>
<td style="text-align:right;">
8.3196373
</td>
<td style="text-align:right;">
1.7410963
</td>
<td style="text-align:right;">
4.60000
</td>
<td style="text-align:right;">
15.90000
</td>
<td style="text-align:right;">
11.30000
</td>
<td style="text-align:right;">
0.0435410
</td>
<td style="text-align:right;">
2.100000
</td>
</tr>
<tr>
<td style="text-align:left;">
acid.volatile
</td>
<td style="text-align:right;">
2
</td>
<td style="text-align:right;">
1599
</td>
<td style="text-align:right;">
0.5278205
</td>
<td style="text-align:right;">
0.1790597
</td>
<td style="text-align:right;">
0.12000
</td>
<td style="text-align:right;">
1.58000
</td>
<td style="text-align:right;">
1.46000
</td>
<td style="text-align:right;">
0.0044779
</td>
<td style="text-align:right;">
0.250000
</td>
</tr>
<tr>
<td style="text-align:left;">
acid.citric
</td>
<td style="text-align:right;">
3
</td>
<td style="text-align:right;">
1599
</td>
<td style="text-align:right;">
0.2709756
</td>
<td style="text-align:right;">
0.1948011
</td>
<td style="text-align:right;">
0.00000
</td>
<td style="text-align:right;">
1.00000
</td>
<td style="text-align:right;">
1.00000
</td>
<td style="text-align:right;">
0.0048716
</td>
<td style="text-align:right;">
0.330000
</td>
</tr>
<tr>
<td style="text-align:left;">
RS
</td>
<td style="text-align:right;">
4
</td>
<td style="text-align:right;">
1599
</td>
<td style="text-align:right;">
2.5388055
</td>
<td style="text-align:right;">
1.4099281
</td>
<td style="text-align:right;">
0.90000
</td>
<td style="text-align:right;">
15.50000
</td>
<td style="text-align:right;">
14.60000
</td>
<td style="text-align:right;">
0.0352592
</td>
<td style="text-align:right;">
0.700000
</td>
</tr>
<tr>
<td style="text-align:left;">
NaCl
</td>
<td style="text-align:right;">
5
</td>
<td style="text-align:right;">
1599
</td>
<td style="text-align:right;">
0.0874665
</td>
<td style="text-align:right;">
0.0470653
</td>
<td style="text-align:right;">
0.01200
</td>
<td style="text-align:right;">
0.61100
</td>
<td style="text-align:right;">
0.59900
</td>
<td style="text-align:right;">
0.0011770
</td>
<td style="text-align:right;">
0.020000
</td>
</tr>
<tr>
<td style="text-align:left;">
SO2.free
</td>
<td style="text-align:right;">
6
</td>
<td style="text-align:right;">
1599
</td>
<td style="text-align:right;">
15.8749218
</td>
<td style="text-align:right;">
10.4601570
</td>
<td style="text-align:right;">
1.00000
</td>
<td style="text-align:right;">
72.00000
</td>
<td style="text-align:right;">
71.00000
</td>
<td style="text-align:right;">
0.2615857
</td>
<td style="text-align:right;">
14.000000
</td>
</tr>
<tr>
<td style="text-align:left;">
SO2.total
</td>
<td style="text-align:right;">
7
</td>
<td style="text-align:right;">
1599
</td>
<td style="text-align:right;">
46.4677924
</td>
<td style="text-align:right;">
32.8953245
</td>
<td style="text-align:right;">
6.00000
</td>
<td style="text-align:right;">
289.00000
</td>
<td style="text-align:right;">
283.00000
</td>
<td style="text-align:right;">
0.8226402
</td>
<td style="text-align:right;">
40.000000
</td>
</tr>
<tr>
<td style="text-align:left;">
density
</td>
<td style="text-align:right;">
8
</td>
<td style="text-align:right;">
1599
</td>
<td style="text-align:right;">
0.9967467
</td>
<td style="text-align:right;">
0.0018873
</td>
<td style="text-align:right;">
0.99007
</td>
<td style="text-align:right;">
1.00369
</td>
<td style="text-align:right;">
0.01362
</td>
<td style="text-align:right;">
0.0000472
</td>
<td style="text-align:right;">
0.002235
</td>
</tr>
<tr>
<td style="text-align:left;">
pH
</td>
<td style="text-align:right;">
9
</td>
<td style="text-align:right;">
1599
</td>
<td style="text-align:right;">
3.3111132
</td>
<td style="text-align:right;">
0.1543865
</td>
<td style="text-align:right;">
2.74000
</td>
<td style="text-align:right;">
4.01000
</td>
<td style="text-align:right;">
1.27000
</td>
<td style="text-align:right;">
0.0038609
</td>
<td style="text-align:right;">
0.190000
</td>
</tr>
<tr>
<td style="text-align:left;">
K2SO4
</td>
<td style="text-align:right;">
10
</td>
<td style="text-align:right;">
1599
</td>
<td style="text-align:right;">
0.6581488
</td>
<td style="text-align:right;">
0.1695070
</td>
<td style="text-align:right;">
0.33000
</td>
<td style="text-align:right;">
2.00000
</td>
<td style="text-align:right;">
1.67000
</td>
<td style="text-align:right;">
0.0042390
</td>
<td style="text-align:right;">
0.180000
</td>
</tr>
<tr>
<td style="text-align:left;">
ABV
</td>
<td style="text-align:right;">
11
</td>
<td style="text-align:right;">
1599
</td>
<td style="text-align:right;">
10.4229831
</td>
<td style="text-align:right;">
1.0656676
</td>
<td style="text-align:right;">
8.40000
</td>
<td style="text-align:right;">
14.90000
</td>
<td style="text-align:right;">
6.50000
</td>
<td style="text-align:right;">
0.0266500
</td>
<td style="text-align:right;">
1.600000
</td>
</tr>
</tbody>
</table>
<table class="table table-striped" style="margin-left: auto; margin-right: auto;">
<caption>
Summary Statistics for White Wines
</caption>
<thead>
<tr>
<th style="text-align:left;">
</th>
<th style="text-align:right;">
vars
</th>
<th style="text-align:right;">
n
</th>
<th style="text-align:right;">
mean
</th>
<th style="text-align:right;">
sd
</th>
<th style="text-align:right;">
min
</th>
<th style="text-align:right;">
max
</th>
<th style="text-align:right;">
range
</th>
<th style="text-align:right;">
se
</th>
<th style="text-align:right;">
IQR
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
acid.fixed
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
4898
</td>
<td style="text-align:right;">
6.8547877
</td>
<td style="text-align:right;">
0.8438682
</td>
<td style="text-align:right;">
3.80000
</td>
<td style="text-align:right;">
14.20000
</td>
<td style="text-align:right;">
10.40000
</td>
<td style="text-align:right;">
0.0120577
</td>
<td style="text-align:right;">
1.0000000
</td>
</tr>
<tr>
<td style="text-align:left;">
acid.volatile
</td>
<td style="text-align:right;">
2
</td>
<td style="text-align:right;">
4898
</td>
<td style="text-align:right;">
0.2782411
</td>
<td style="text-align:right;">
0.1007945
</td>
<td style="text-align:right;">
0.08000
</td>
<td style="text-align:right;">
1.10000
</td>
<td style="text-align:right;">
1.02000
</td>
<td style="text-align:right;">
0.0014402
</td>
<td style="text-align:right;">
0.1100000
</td>
</tr>
<tr>
<td style="text-align:left;">
acid.citric
</td>
<td style="text-align:right;">
3
</td>
<td style="text-align:right;">
4898
</td>
<td style="text-align:right;">
0.3341915
</td>
<td style="text-align:right;">
0.1210198
</td>
<td style="text-align:right;">
0.00000
</td>
<td style="text-align:right;">
1.66000
</td>
<td style="text-align:right;">
1.66000
</td>
<td style="text-align:right;">
0.0017292
</td>
<td style="text-align:right;">
0.1200000
</td>
</tr>
<tr>
<td style="text-align:left;">
RS
</td>
<td style="text-align:right;">
4
</td>
<td style="text-align:right;">
4898
</td>
<td style="text-align:right;">
6.3914149
</td>
<td style="text-align:right;">
5.0720578
</td>
<td style="text-align:right;">
0.60000
</td>
<td style="text-align:right;">
65.80000
</td>
<td style="text-align:right;">
65.20000
</td>
<td style="text-align:right;">
0.0724728
</td>
<td style="text-align:right;">
8.2000000
</td>
</tr>
<tr>
<td style="text-align:left;">
NaCl
</td>
<td style="text-align:right;">
5
</td>
<td style="text-align:right;">
4898
</td>
<td style="text-align:right;">
0.0457724
</td>
<td style="text-align:right;">
0.0218480
</td>
<td style="text-align:right;">
0.00900
</td>
<td style="text-align:right;">
0.34600
</td>
<td style="text-align:right;">
0.33700
</td>
<td style="text-align:right;">
0.0003122
</td>
<td style="text-align:right;">
0.0140000
</td>
</tr>
<tr>
<td style="text-align:left;">
SO2.free
</td>
<td style="text-align:right;">
6
</td>
<td style="text-align:right;">
4898
</td>
<td style="text-align:right;">
35.3080849
</td>
<td style="text-align:right;">
17.0071373
</td>
<td style="text-align:right;">
2.00000
</td>
<td style="text-align:right;">
289.00000
</td>
<td style="text-align:right;">
287.00000
</td>
<td style="text-align:right;">
0.2430087
</td>
<td style="text-align:right;">
23.0000000
</td>
</tr>
<tr>
<td style="text-align:left;">
SO2.total
</td>
<td style="text-align:right;">
7
</td>
<td style="text-align:right;">
4898
</td>
<td style="text-align:right;">
138.3606574
</td>
<td style="text-align:right;">
42.4980646
</td>
<td style="text-align:right;">
9.00000
</td>
<td style="text-align:right;">
440.00000
</td>
<td style="text-align:right;">
431.00000
</td>
<td style="text-align:right;">
0.6072391
</td>
<td style="text-align:right;">
59.0000000
</td>
</tr>
<tr>
<td style="text-align:left;">
density
</td>
<td style="text-align:right;">
8
</td>
<td style="text-align:right;">
4898
</td>
<td style="text-align:right;">
0.9940274
</td>
<td style="text-align:right;">
0.0029909
</td>
<td style="text-align:right;">
0.98711
</td>
<td style="text-align:right;">
1.03898
</td>
<td style="text-align:right;">
0.05187
</td>
<td style="text-align:right;">
0.0000427
</td>
<td style="text-align:right;">
0.0043775
</td>
</tr>
<tr>
<td style="text-align:left;">
pH
</td>
<td style="text-align:right;">
9
</td>
<td style="text-align:right;">
4898
</td>
<td style="text-align:right;">
3.1882666
</td>
<td style="text-align:right;">
0.1510006
</td>
<td style="text-align:right;">
2.72000
</td>
<td style="text-align:right;">
3.82000
</td>
<td style="text-align:right;">
1.10000
</td>
<td style="text-align:right;">
0.0021576
</td>
<td style="text-align:right;">
0.1900000
</td>
</tr>
<tr>
<td style="text-align:left;">
K2SO4
</td>
<td style="text-align:right;">
10
</td>
<td style="text-align:right;">
4898
</td>
<td style="text-align:right;">
0.4898469
</td>
<td style="text-align:right;">
0.1141258
</td>
<td style="text-align:right;">
0.22000
</td>
<td style="text-align:right;">
1.08000
</td>
<td style="text-align:right;">
0.86000
</td>
<td style="text-align:right;">
0.0016307
</td>
<td style="text-align:right;">
0.1400000
</td>
</tr>
<tr>
<td style="text-align:left;">
ABV
</td>
<td style="text-align:right;">
11
</td>
<td style="text-align:right;">
4898
</td>
<td style="text-align:right;">
10.5142670
</td>
<td style="text-align:right;">
1.2306206
</td>
<td style="text-align:right;">
8.00000
</td>
<td style="text-align:right;">
14.20000
</td>
<td style="text-align:right;">
6.20000
</td>
<td style="text-align:right;">
0.0175839
</td>
<td style="text-align:right;">
1.9000000
</td>
</tr>
</tbody>
</table>
<p>The large difference between the range values and IQR indicates there is outliers in nearly every variables, for both red and white wines.</p>
<pre><code>## &#39;data.frame&#39;:    6497 obs. of  14 variables:
##  $ id           : int  1 2 3 4 5 6 7 8 9 10 ...
##  $ acid.fixed   : num  7.4 7.8 7.8 11.2 7.4 7.4 7.9 7.3 7.8 7.5 ...
##  $ acid.volatile: num  0.7 0.88 0.76 0.28 0.7 0.66 0.6 0.65 0.58 0.5 ...
##  $ acid.citric  : num  0 0 0.04 0.56 0 0 0.06 0 0.02 0.36 ...
##  $ RS           : num  1.9 2.6 2.3 1.9 1.9 1.8 1.6 1.2 2 6.1 ...
##  $ NaCl         : num  0.076 0.098 0.092 0.075 0.076 0.075 0.069 0.065 0.073 0.071 ...
##  $ SO2.free     : num  11 25 15 17 11 13 15 15 9 17 ...
##  $ SO2.total    : num  34 67 54 60 34 40 59 21 18 102 ...
##  $ density      : num  0.998 0.997 0.997 0.998 0.998 ...
##  $ pH           : num  3.51 3.2 3.26 3.16 3.51 3.51 3.3 3.39 3.36 3.35 ...
##  $ K2SO4        : num  0.56 0.68 0.65 0.58 0.56 0.56 0.46 0.47 0.57 0.8 ...
##  $ ABV          : num  9.4 9.8 9.8 9.8 9.4 9.4 9.4 10 9.5 10.5 ...
##  $ wine.quality : int  5 5 5 6 5 5 5 7 7 5 ...
##  $ wine.color   : chr  &quot;red&quot; &quot;red&quot; &quot;red&quot; &quot;red&quot; ...</code></pre>
<p>As the variable “wine.quality” is a score variable, I will factor it into a new variable : wine.quality.factor.</p>
<pre><code>## [1] &quot;3&quot; &quot;4&quot; &quot;5&quot; &quot;6&quot; &quot;7&quot; &quot;8&quot; &quot;9&quot;</code></pre>
<hr />
</div>

<div id="exploration" class="section level3">

  <p><a href="#exploration">Follow these links to continue with exploration :</a></p>
    
    <p><a href="pthivierge_eda_uv.html">Univariate analysis</a><br />
    <a href="pthivierge_eda_bv.html">Bivariate analysis</a><br />
    <a href="pthivierge_eda_mv.html">Multivariate analysis</a></p>

  <hr />

</div>


<div id="summary" class="section level3">
<h3>Summary</h3>
<div id="first-part" class="section level4">
<h4>First Part</h4>
<p>An intriguing fact caught my attention while analyzing the relationship between different variables. How can potassium sulphates be negatively correlated with pH in the case of red wines and positively with whites?</p>
<p>Although has very few relationships with other variables in the dataset, potassium sulfates may well play a leading role in the attribution of wine ratings, but not only during winemaking.</p>
<p>It was the variable with which I had the most difficulty obtaining information about, given its proximity to the SO<sub>2</sub>, confusion with similar terms in the same field (K2SO4 fertilizer and SO4 rootstock) and the lack of precision as to the additive used in the data set description.</p>
<p>According to <a href="%5B12%5D">International Plant Nutrition Institute</a>, sulfate of potash “fertilizer is commonly added to improve the yield and quality of plants growing in soils that are lacking an adequate supply of this essential nutrient”. Winemakers also use it when irrigation water salinity is causing problems with their crops.</p>
<p>Moreover, a recent research demonstrated that using K<sub>2</sub>SO<sub>4</sub> as a fertilizer significantly affects yield, cluster weights, as well as berry weight and some fruit quality indices, including titrable acidity, pH and phenolic compounds.</p>
<p>Although that, in theory, the presence of potassium sulphate could indicate the initial quality of the grapes used for wine production, this chemical compound could also be produced in greater quantities by adding potassium sorbate additive to the must.</p>
<p>The following plot shows two very interesting interactions between some of the compounds involved in winemaking, including potassium sulfates and sodium chlorides. The first is the anti-oxidant properties of SO<sub>2</sub>.</p>
<p><img src="pthivierge_eda_files/figure-html/Final_Plot_One-1.png" width="672" /></p>
<p>Indeed, SO<sub>2</sub> reacts promptly with hydrogen peroxide (H<sub>2</sub>O<sub>2</sub>), a strong oxidising substance, to form sulphate (SO<sub>4</sub>–) before it can react with alcohol (CH<sub>3</sub>CH<sub>2</sub>OH) to produce acetaldehyde (CH<sub>3</sub>CHO), a volatile compound, and water.</p>
<p><span class="math display">\[
Without SO_{2} :  H_{2}O_{2} + ethanol \Rightarrow  acetaldehyde + 2H_{2}O \\
With SO_{2} :  H_{2}O_{2} + molecular SO_{2} \Rightarrow  sulphate [SO_{4}^{--}]
\]</span></p>
<p>The second interaction, in some way, increase the stability of the wine and occurs mainly through the presence of free potassium, which is a natural constituent of the grapes, and sulphates.</p>
<p>Although most salts are water-soluble, potassium bitartrate has a very low solubility index in alcohol and maximum saturation occurs at a pH level of 3.7. Since a percentage of the tartrate and potassium ions are complexed with wine constituents, the solution can thus withstand an oversaturation.</p>
<div class="figure">
<img src="KHT_complexes.png" width="400" />

</div>
<p>Illustration by <a href="http://www.apps.fst.vt.edu/extension/enology/downloads/PotBitar.pdf">Bruce Zoecklein</a></p>
<p>However, red wines and white wines do not have the same retention capacity. The article <a href="15">A review of potassium bitartrate stabilization of wines</a> by Bruce Zoecklein, from publication 463-013 of <a href="16">Virginia Cooperative Extension</a> (1988), states that “almost one half of the sulfate in white wines and 100% of the sulfate in red wines is hypothesized to complex free potassium as K2SO4 or KSO4”, and that those “complexing factors can greatly affect potassium bitartrate formation and precipitation”. When we introduce the sodium chlorides variable into the equation, a much better correlation is obtained with potassium sulfates, alcohol and quality, for both red and white wines.</p>
<p><img src="pthivierge_eda_files/figure-html/Final_Plot_Two-1.png" width="672" /></p>
<p>The explanation may be in a wine treatment called “stabilization by ion exchange”. To prevent free potassium ions (K+) from complexing with bitartrate and risking them being precipitated, the winemakers pass the wine into a column containing a resin in a cationic form charged with sodium (Na+). The wine thus treated exchanges its K+ with the Na + from the resin, which results in the formation of sodium bitartrate which is more soluble. A slight reduction in acidity follows. This equilibria gives the wine greater clarity as well as a brighter color.</p>
</div>
<div id="second-part" class="section level4">
<h4>Second Part</h4>
<p>The bimodal distribution of citric acid allows the unveiling of two different types of fermentation: alcoholic and malolactic. We are therefore dealing with two types of wines, which may not be intended for the same clientele.</p>
<p><img src="pthivierge_eda_files/figure-html/Final_Plot_Three-1.png" width="672" /></p>
<p>Alcoholic fermentation is the process by which sugar content of the grapes is converted to alcohol by the yeasts. Table wines are usually the result of this traditional process and generally have a lower pH and a more citric acid.</p>
<p>A secondary process may follow or overlap the primary fermentation: the malolactic fermentation. It is generally suited for red wine, as it reduce the acidity and increase the complexity. During this process, the harsh tasting malic acid is converted to the softer and less acidic lactic acid. Carbon dioxide is also produced, which is what originally made the reputation of Vinho Verde wines.</p>
<p>Notice there is a lot of poorer wine within that range of wines undergone malolactic fermentation. Since bacteria use citric acid in their metabolism and that most of these observations have exhausted almost all of it, concentration of diacetyl may have increased, affecting balance of total acidity and bringing unwanted aromas.</p>
<p>For several reasons, it is unfortunately very difficult to create an effective linear model with the data provided. First, the dataset contains observations belonging to different groups, which, observed together, can lead to misinterpretation. Secondly, several lurking variables govern the above-mentioned phenomena and without them, it is nearly impossible to discriminate these observations with precision.</p>
<p>Ultimately, both kinds of wine are governed by the same laws, but do not have the same amount of chemical components and the datasets provided differ in terms of observations categories. For example, even if it is not very common, one could very well find a white wine produced using malolactic fermentation.</p>
<hr />
</div>
</div>
</div>
<div id="reflection" class="section level2">
<h2>Reflection</h2>
<p>In recent years, many researches in the field of viticulture and winemaking have pushed further the agricultural production and all the activities devoted to wine production. In the present context, where we wish to identify how the different chemicals of the wine affect the sensory experience, these research articles helped to get a better understanding of each of the variables, to guide the exploratory analysis and to find some future work that could be done with the dataset.</p>
<p>In order to better communicate the chemical properties of wine, it would be necessary to add more features to the dataset. Indeed, the wine evaluation sheet contains several criteria that require data that are not available with the dataset:</p>
<ul>
<li><p><strong>Appearance</strong> : a measurement of the <a href="%5B14%5D">spectral density</a> would allow to know the exact color of the wine, while the turbidity measurement would give a good idea of the concentration of suspended particulates. Flavonoids content (pigments) could also give an idea of the brightness of color.</p></li>
<li><p><strong>Astringency</strong> : the flavonoids content, specifically anthocyanins and tannins, contribute both to the mouthfeel of wine.</p></li>
<li><p><strong>Aromas</strong> : the main aromas (primary and secondary) and the bouquet (tertiary aroma) account for almost a quarter of the points allocated to the evaluation of a wine. Adding data about grape variety, flavonoids content as well as the composition of fixed and volatile acidity would help to identify the aromas and their intensity.</p></li>
</ul>
<p>It would also certainly be useful to know the age of the wine experts, in order to set more precisely the detection and recognition thresholds of sodium chloride for each wine, as stated in <a href="%5B9%5D">this article</a> published in volume 65 issue 1 of the American Journal of Enology and Viticulture (2013).</p>
<p>Eventually, it would be interesting to reverse the process by offering the customer a wine that would match his preferences, depending on his own understanding of his sensoriality.</p>
<hr />
</div>
<div id="references" class="section level2">
<h2>References</h2>
<p>P. Cortez, A. Cerdeira, F. Almeida, T. Matos and J. Reis. Modeling wine preferences by data mining from physicochemical properties. In Decision Support Systems, Elsevier, 47(4):547-553. ISSN: 0167-9236.</p>
<p>Sonegheti Coli, Marina &amp; Gil Pezzini Rangel, Angelo &amp; Silva Souza, Elizangela &amp; Ferraro Oliveira, Margareth &amp; Cristina Nascimento Chiaradia, Ana. (2015). Chloride concentration in red wines: Influence of terroir and grape type. Food Science and Technology (Campinas). 35. 95-99. 10.1590/1678-457X.6493.</p>
<p>^ Bellman, R. B.; Gallander, J. F. (1979). “Wine Deacidification”. In Chichester, C. O.; Mrak, Emil Marcel; Stewart, George Franklin. Advances in Food Research Vol. 25. Academic Press. p. 3. ISBN 0-12-016425-6. Retrieved 2009-08-04.</p>
<p>Robert A. Plane, Leonard R. Mattick, LaVerne D. Weirs Am J Enol Vitic. January 1980 31: 265-268; published ahead of print January 01, 1980</p>
<p>Lambrechts, M.G. &amp; Pretorius, Isak. (2000). Yeast and its importance to wine aroma. S. Afr. J. Enol. Vitic.. 21. 97-129.</p>
<p>Swiegers, Jan &amp; Pretorius, Isak. (2005). Yeast Modulation of Wine Flavor. Advances in applied microbiology. 57. 131-75. 10.1016/S0065-2164(05)57005-9.</p>
<p>Bastian, Susan &amp; de Loryn, L.C. &amp; Collins, Cassandra &amp; Petrie, Paul &amp; Johnson, Trent. (2010). Determination of NaCl detection and recognition thresholds in grape juice and wine and sensory perception of salt in white wine. 14th Australian Wine Industry Technical Conference.</p>
<p>Karimi, Rouhollah. (2017). Potassium-induced freezing tolerance is associated with endogenous abscisic acid, polyamines and soluble sugars changes in grapevine. Scientia Horticulturae. 215. 184-194. 10.1016/j.scienta.2016.12.018.</p>
<p>Radonjic, Sanja &amp; Cadez, Neza &amp; Kosmerl, Tatjana. (2016). Volatile phenols in wine: Control measures of Brettanomyces/Dekkera yeasts. Acta agriculturae Slovenica. 107. 453-472. 10.14720/aas.2016.107.2.17.</p>
<p><a href="http://www.morethanorganic.com/sulphur-in-the-bottle" class="uri">http://www.morethanorganic.com/sulphur-in-the-bottle</a></p>
<p><a href="http://www.bcawa.ca/winemaking/so2use.htm" class="uri">http://www.bcawa.ca/winemaking/so2use.htm</a></p>
<p><a href="http://www.brsquared.org/wine/Articles/SO2/SO2.htm" class="uri">http://www.brsquared.org/wine/Articles/SO2/SO2.htm</a></p>
<p><a href="https://www.accuvin.com/wp-content/uploads/2015/04/How-SO2-and-pH-are-Linked.pdf" class="uri">https://www.accuvin.com/wp-content/uploads/2015/04/How-SO2-and-pH-are-Linked.pdf</a></p>
<p><a href="https://www.awri.com.au/industry_support/winemaking_resources/fining-stabilities/microbiological/avoidance/sulfur_dioxide/" class="uri">https://www.awri.com.au/industry_support/winemaking_resources/fining-stabilities/microbiological/avoidance/sulfur_dioxide/</a></p>
<p><a href="https://winemakersacademy.com/importance-ph-wine-making/" class="uri">https://winemakersacademy.com/importance-ph-wine-making/</a></p>
<p><a href="https://fr.wikibooks.org/wiki/Onologie/Le_dioxyde_de_soufre#Bisulfite_de_potassium_KHSO3" class="uri">https://fr.wikibooks.org/wiki/Onologie/Le_dioxyde_de_soufre#Bisulfite_de_potassium_KHSO3</a></p>
<p><a href="http://alavinq.org/wp-content/uploads/2012/03/Winelab_catalog2006.pdf" class="uri">http://alavinq.org/wp-content/uploads/2012/03/Winelab_catalog2006.pdf</a></p>
<p><a href="https://dico-du-vin.com/metabisulfite-de-potassium-viniculture/" class="uri">https://dico-du-vin.com/metabisulfite-de-potassium-viniculture/</a></p>
<p><a href="http://wineserver.ucdavis.edu/industry/enology/methods_and_techniques/reagents/citric_acid.html" class="uri">http://wineserver.ucdavis.edu/industry/enology/methods_and_techniques/reagents/citric_acid.html</a></p>
<p><a href="https://www.researchgate.net/publication/7742357_Yeast_Modulation_of_Wine_Flavor" class="uri">https://www.researchgate.net/publication/7742357_Yeast_Modulation_of_Wine_Flavor</a></p>
<p><a href="https://en.wikipedia.org/wiki/Malolactic_fermentation" class="uri">https://en.wikipedia.org/wiki/Malolactic_fermentation</a></p>
<p><a href="http://www.bcawa.ca/winemaking/ml.htm" class="uri">http://www.bcawa.ca/winemaking/ml.htm</a></p>
<p><a href="http://fertilisation-edu.fr/cultures-fiches-pratiques/vigne.html" class="uri">http://fertilisation-edu.fr/cultures-fiches-pratiques/vigne.html</a></p>
</div>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
