<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title>Bivariate Analysis - Red and White Wines Exploratory Data Analysis</title>

<script src="pthivierge_eda_files/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="pthivierge_eda_files/bootstrap-3.3.5/css/cerulean.min.css" rel="stylesheet" />
<script src="pthivierge_eda_files/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="pthivierge_eda_files/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="pthivierge_eda_files/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="pthivierge_eda_files/navigation-1.1/tabsets.js"></script>
<link href="pthivierge_eda_files/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="pthivierge_eda_files/highlightjs-9.12.0/highlight.js"></script>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>


</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>



<div class="container-fluid main-container">

<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->






<div class="fluid-row" id="header">




</div>

<div id="bivariate-data-exploration" class="section level3">
  <h3>4. Bivariate Data Exploration</h3>
  <p>Let’s first get an overview of the relationship between variables by processing scatterplot matrixes.</p>
  <p><a href="PlotMatrixRed.png">Correlation plot matrix for red wines</a></p>
  <p><a href="PlotMatrixWhite.png">Correlation plot matrix for white wines</a></p>
  <p>The two plot matrix above can help to find trends, irregularities or evident correlations, but there is too much information to really grasp general relationship between variables.</p>
  <p>It would be more appropriate to use a correlation matrix to get a better idea of how each variable correlates with other ones.</p>
  <p><img src="pthivierge_eda_files/figure-html/CorrPlotMatrix_Reds-1.png" width="672" /></p>
  <p>In decreasing order of strenght, alcohol, potassium sulfates and citric acid all have positive correlation with the main red wines feature (wine.quality variable), while volatile acidity, total SO<sub>2</sub> and density have negative correlation.</p>
  <p><img src="pthivierge_eda_files/figure-html/CorrPlotMatrix_Whites-1.png" width="672" /></p>
  <p>The correlation pattern of white wine dataset is quite different than that of red wines.</p>
  <p>Only alcohol has a positive correlation with the main white wines feature (wine.quality variable), while density, sodium chlorides and volatile acidity have a negative correlation.</p>
  <p>The density variable stands out particularly from the others, with more relationships and stronger correlations.</p>
  <p>Two variables appear to have a very low correlations with all other variables from white wine dataset: volatile acidity and potassium sulphate.</p>
  <div id="fixed-acidity-1" class="section level4">
  <h4>Fixed Acidity</h4>
  <p><img src="pthivierge_eda_files/figure-html/Quality_vs_FixedAcidity_Plot-1.png" width="672" /></p>
  <p><strong>Red wines</strong> : The moderate increase of the fixed acidity median value over quality ratings shows a very low correlation with the feature variable. The more bitter components found in red wine (most notably tannins but also includes other phenolics as well) could be a good track to explain the greater variance.</p>
  <p><strong>White wines</strong> : The median values of the fixed acidity of white wine show a slight decrease. However, the correlation of this variable with wine quality is almost nonexistant.</p>
  <p><img src="pthivierge_eda_files/figure-html/FixedAcidity_vs_Correlations-1.png" width="672" /></p>
  <p>The graphs above reflect effectively how fixed acidity adds to the overall density and generally makes pH drop significantly.</p>
  <p>It is interesting to note <strong>a change in pH that seems to operate over 3.6</strong>.</p>
  <p>Notice the two clusters that appear within white wines when relating fixed acidity with density and residual sugar.</p>
  </div>
  <div id="volatile-acidity-1" class="section level4">
  <h4>Volatile Acidity</h4>
  <p><img src="pthivierge_eda_files/figure-html/Quality_vs_VolatileAcidity_Plot-1.png" width="672" /></p>
  <p><strong>Red wines</strong> : It seems that concentration of volatile acidity might have a significant impact on wine quality. Both the variance and the median values decrease while the quality increases. Look how the worst wines exceed the 0.70 g/L threshold of volatile acidity, where it becomes unpleasant, and how most excellent wines are found under 0.40 g/L.</p>
  <p><strong>White wines</strong> : There is very little difference between median values, but the variance appears to decrease, especially in outliers.</p>
  <p><img src="pthivierge_eda_files/figure-html/VolatileAcid_DensityPlots-1.png" width="672" /></p>
  <p><strong>Red wines</strong> : The volatile acidity concentration seems to seriously affect the quality rating.</p>
  <p><strong>White wines</strong> : Even if poor wines have a slightly greater proportion of volatile acidity, most wines have relatively low concentration.</p>
  </div>
  <div id="citric-acid-1" class="section level4">
  <h4>Citric Acid</h4>
  <p><img src="pthivierge_eda_files/figure-html/Quality_vs_CitricAcid_Plot-1.png" width="672" /></p>
  <p><strong>Red wines</strong> : The higher the quality, the higher the median citric acid concentration is, but there is little difference between variances.</p>
  <p><strong>White wines</strong> : The variance decreases as the quality increases, but there is little difference between the median values.</p>
  <p><img src="pthivierge_eda_files/figure-html/CitricAcid_vs_Correlations_Plot-1.png" width="672" /></p>
  <p>Although volatile acidity has a strong correlation with citric acid, many observations do not contain any. This suggests that more investigations are needed. Starting from 0.25 g/L, the many doses of citric acid at 0.25 g/L interval have much less variance than other related variables.</p>
  <p>Notice the two clusters still showing residual sugar variable.</p>
  <p><img src="pthivierge_eda_files/figure-html/Quality_vs_CitricTotalRatio_Plot-1.png" width="672" /></p>
  <p><strong>Red wines</strong> : The higher the quality, the higher the median citric / volatile acids ratio is. There is also a small decrease of the variance.</p>
  <p><strong>White wines</strong> : There is no significant difference between median values, but there is a huge increase of the extreme values as the quality increase.</p>
  </div>
  <div id="acid-taste-index-1" class="section level4">
  <h4>Acid Taste Index</h4>
  <p><img src="pthivierge_eda_files/figure-html/Quality_vs_AcidTasteIndex_Plot-1.png" width="672" /></p>
  <p><strong>Red wines</strong> : There is a small increase of median values as the quality increase, but there is a lot of variance over all ratings, and many outliers in the average (5 and 6) ratings.</p>
  <p><strong>White wines</strong> : The variance decreases as the quality increases, and there is small decrease of the median values.</p>
  </div>
  <div id="sweetness" class="section level4">
  <h4>Sweetness</h4>
  <p><img src="pthivierge_eda_files/figure-html/Quality_vs_Residual_Sugar_Plot-1.png" width="672" /></p>
  <p><strong>Red wines</strong> : The thickness of the tail of each rating distribution says a lot about its acceptable level of residual sugar.</p>
  <p><strong>White wines</strong> : Although there is a main concentration at the bottom of the violin plot above, there clearly is two groups within this variable and it is particularly visible within ratings 5, 6 and 9.</p>
  <p><img src="pthivierge_eda_files/figure-html/RS_vs_Correlations_Plot-1.png" width="672" /></p>
  <p>There is a particularly important breakage for residual sugar and density, between the two groups of wines.</p>
  </div>
  <div id="sodium-chlorides-nacl" class="section level4">
  <h4>Sodium Chlorides (NaCl)</h4>
  <p><img src="pthivierge_eda_files/figure-html/Quality_vs_Chlorides_Plot-1.png" width="672" /></p>
  <p>Both for red wine and white wine, a decrease in the amount of sodium chlorides, even minimal, seems to help the wine to get a better rating.</p>
  <p><img src="pthivierge_eda_files/figure-html/NaCl_vs_Correlations_Plot-1.png" width="672" /></p>
  <p>Note how sodium chlorides is positively correlated with bound SO<sub>2</sub> and potassium sulfates.</p>
  </div>
  <div id="sulfur-dioxide-so2" class="section level4">
  <h4>Sulfur dioxide (SO<sub>2</sub>)</h4>
  <p><img src="pthivierge_eda_files/figure-html/Quality_vs_FreeSO2_Plot-1.png" width="672" /></p>
  <p>The boundary seems thin between an insufficient and a perfect amount of SO<sub>2</sub>.</p>
  <p><img src="pthivierge_eda_files/figure-html/Quality_vs_TotalSO2_Plot-1.png" width="672" /></p>
  <p>The plot above is very similar to that of free SO<sub>2</sub>, but with higher concentrations.</p>
  <p><img src="pthivierge_eda_files/figure-html/Quality_vs_MolecularSO2_Plot-1.png" width="672" /></p>
  <p>The molecular form of SO2 is responsible for the sensory threshold. While most people have never tasted an unsulphured wine and may be well used to the taste of sulfur, for an experienced taster, the threshold at which SO2 becomes unpleasant is much lower, with concentrations of around 2 mg/L.</p>
  <p><img src="pthivierge_eda_files/figure-html/MolecularSO2_vs_Correlations-1.png" width="672" /></p>
  <p>Even if the correlation is low, notice how the total amount of SO2 affects the presence of volatile acidity, especially in the case of white wines.</p>
  <p><img src="pthivierge_eda_files/figure-html/SO2Protection_vs_VA_Plot-1.png" width="672" /></p>
  <p><strong>Red wines</strong> : Although there is not a large difference between the median volatile acidity concentration, the reduction of variance as the protection level increases shows that molecular SO<sub>2</sub> concentration is likely to have an effect on volatile acidity formation.</p>
  <p><strong>White wines</strong> : Generally, as white wine gets larger dose of SO<sub>2</sub> during fermentation, volatile acidity is more likely to be in lower concentation.</p>
  <p>Notice that volatile acidity maximum values, for both red and white highly protected wines, do not exceed the detrimental threshold of 0.7 g/L.</p>
  </div>
  <div id="ph" class="section level4">
  <h4>pH</h4>
  <p><img src="pthivierge_eda_files/figure-html/Quality_vs_pH_Plot-1.png" width="672" /></p>
  <p>The plot above shows that pH plays an important role in wine quality ratings, both for reds and whites, and that a phenomenon seems to converge it towards a level of 3.25. However, there is also a large variance for both types of wine.</p>
  <p><img src="pthivierge_eda_files/figure-html/pH_vs_Correlations_Plot-1.png" width="672" /></p>
  <p>Notice the lower SO<sub>2</sub> concentration of observations in higher pH levels for both red and white wines, compared to free SO<sub>2</sub>.</p>
  </div>
  <div id="density-1" class="section level4">
  <h4>Density</h4>
  <p><img src="pthivierge_eda_files/figure-html/Quality_vs_Density_Plot-1.png" width="672" /></p>
  <p>The final density of the product appears to be reflected in the assignment of a quality rating. In the case of white wines, the variance is greater.</p>
  </div>
  <div id="potassium-sulfates" class="section level4">
  <h4>Potassium Sulfates</h4>
  <p><img src="pthivierge_eda_files/figure-html/Quality_vs_Sulfates_Plot-1.png" width="672" /></p>
  <p><strong>Red wines</strong> : As can be seen, the amount potassium sulfates appears to play an important role in the attribution quality rating of red wines. The variance is relatively low and there are many outliers in average categories.</p>
  <p><strong>White wines</strong> : There is no noticeable trend.</p>
  <p><img src="pthivierge_eda_files/figure-html/Sulphates_vs_Correlations_Plot-1.png" width="672" /></p>
  <p>Notice how potassium sulfates variable correlates negatively with pH in red wines, whereas it is positive in whites.</p>
  </div>
  <div id="alcohol" class="section level4">
  <h4>Alcohol</h4>
  <p><img src="pthivierge_eda_files/figure-html/Quality_vs_Alcohol_Plot-1.png" width="672" /></p>
  <p>Alcohol is the compound that seems to have the greatest correlation with quality. On the other hand, there is a lot of variance.</p>
  <p><img src="pthivierge_eda_files/figure-html/Alcohol_vs_Correlations_Plot-1.png" width="672" /></p>
  <p>The plots above show how the percentage of alcohol by volume contributes to determine the density of the solution, the amount of residual sugar and the concentration of volatile acid.</p>
  </div>
  <div id="bivariate-analysis-summary" class="section level4">
  <h4>Bivariate Analysis Summary</h4>
  <p>The red and white wines differ not only by the method used to make them, but also in the final complexity of the product. By linking independent to dependent variables, it is possible to take into account the factors underlying certain phenomena that are difficult to explain.</p>
  <p>As the pH level define the strength of acidity, it is not surprising that pH and fixed acidity variables have the highest correlation of the dataset, with a coefficient of -0.683. However, the two are theoretically not linked together, because fixed acidity is composed from many acids, mainly tartaric, malic, lactic and citric. Each having more or less strength.</p>
  <p>The concentration of free SO<sub>2</sub> should increase with higher PH levels, but data shows the opposite. The illustration below shows the required free SO<sub>2</sub> to keep the appropriate molecular SO<sub>2</sub> concentration depending on the pH level. Something goes wrong and does not correspond to the interactions suggested by the literature. This track needs to be further investigated.</p>
  <div class="figure">
  <img src="SO2MF1.gif" width="640" />
  
  </div>
  <p>Illustration by <a href="www.brsquared.org/wine/Articles/SO2/SO2.htm">Ben Rotter</a></p>
  <p>The presence of potassium sulfates may affect as well the two types of wines in a different way. Knowing the origin of potassium in the grapes and in what form it is present could help explain the phenomenon.</p>
  <div class="figure">
  <img src="sulfur_assimilation.png" width="320" />
  
  </div>
  <p>Illustration by <a href="https://en.wikipedia.org/wiki/Sulfur_assimilation">Infodek</a></p>
  <p>Potassium is one of the most common ions (K+) found in plants. It influences the metabolism of the vine, as well as the acidity of the must and the wine.</p>
  <p>The complexity of red wines makes them denser and promotes the formation of volatile acidity.</p>
  <hr />
  <p><a href="pthivierge_eda.html#exploration">Return to main page</a></p>
  <hr />
  </div>
  </div>

</div>

<script>

    // add bootstrap table styles to pandoc tables
    function bootstrapStylePandocTables() {
      $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
    }
    $(document).ready(function () {
      bootstrapStylePandocTables();
    });
    
    
</script>
    
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
    (function () {
        var script = document.createElement("script");
        script.type = "text/javascript";
        script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
        document.getElementsByTagName("head")[0].appendChild(script);
    })();
</script>
    
</body>
</html>